spring.datasource.url=jdbc:postgresql://localhost:5432/nome-banco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.port=8081